<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://www.xs4all.nl/~mnankman/tweetbox/dev" href="TweetBoxDev.jnlp">
    <information>
        <title>TweetBox</title>
        <vendor>mnankman</vendor>
        <homepage href="http://www.xs4all.nl/~mnankman/tweetbox/dev"/>
        <icon kind="splash" href="splash.gif"/>
	  <description>TweetBox</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
            <menu submenu="TweetBox"/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/javafx-rt.jnlp"/>
        <jar href="TweetBox.jar" main="true"/>
        <jar href="lib/JFXtras-0.1.1b.jar"/>
    </resources>
    <application-desc main-class="tweetbox.ui.Main"/>
</jnlp>
