/*
 * VersionVO.fx
 *
 * Created on 25-jan-2009, 15:00:30
 */

package tweetbox.valueobject;

/**
 * @author mnankman
 */

public class AppInfoVO {
    public var build = 10;
    public var major = 0;
    public var minor = 1;
    public var revision = 0;
    public var info = "alpha";
    public var licence = "Mozilla Public Licence";
    public var jnlpUrl = "http://www.xs4all.nl/~mnankman/tweetbox/TweetBox.jnlp";
    public var libraries = "Twitter4J 1.1.2, JFXtras 0.1.1b";
    public var javafx = "JavaFX SDK 1.0";
}
